{
  "name": "tinyfy-image",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tinyfy-image"
  },
  "bin": {
    "tinyfy-image": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yolo2013/tinyfy-image.git"
  },
  "keywords": [
    "image",
    "tinyfy",
    "tinypng"
  ],
  "bugs": {
    "url": "https://github.com/yolo2013/tinyfy-image/issues"
  },
  "author": "华续",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "tinify": "^1.3.0"
  }
}
